# blog

./: build.gradle
src/main/java/com/example/webblog/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webblog/controllers/: AdminController.java  BlogController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/example/webblog/entities/: Post.java  Role.java  User.java
src/main/java/com/example/webblog/models/: Post.java
src/main/java/com/example/webblog/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/webblog/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  admin.html  blog-add.html  blog-details.html  blog-edit.html  blog-view.html  blog.html  home.html  login.html  registration.html
src/main/resources/templates/blocks/: footer.html  header.html
